<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {  width: 100%;  padding: 6px 10px;  margin: 5px 0;  box-sizing: border-box;}
        /* input[type=text] {  border: 2px solid purple;  border-radius: 4px;} */
        input[type=text] {  border: none;  border-bottom: 2px solid rgb(3, 0, 3);}
        /* input[type=text] {  background-color: #68606d;  color: white} */
        input[type=text]:focus {  background-color: lightblue;}
        input[type=email] {  width: 100%;  padding: 6px 10px;  margin: 5px 0;  box-sizing: border-box;}
        /* input[type=text] {  border: 2px solid purple;  border-radius: 4px;} */
        input[type=email] {  border: none;  border-bottom: 2px solid rgb(3, 0, 3);}
        /* input[type=text] {  background-color: #68606d;  color: white} */
        input[type=email]:focus {  background-color: lightblue;}
        input[type=checkbox] {  color: #000;}
        h1 {
            color: red;
            background-color: aquamarine;

        }
   </style>
</head>
<body>
    
    <form>  
        <h1><center>Sở Thích Của Bạn</center></h1>
    
        <label id="lname">Họ và tên</label>  
        <input type="text" id="lname" name="lname">  
        <label id="email" >Email</label>
        <input type="email" id="email" name="email">    
        <label for="ST">Sở Thích:</label>
        <br>
        <input type="checkbox" value="TT">Thể Thao
        <input type="checkbox" value="AN">Âm Nhạc
        <input type="checkbox" value="DS">Đọc Sách
        <input type="checkbox" value="LW">Lướt Web 
        <input type="checkbox" value="CG">Chơi Game
        <input type="checkbox" value="DA">Điện Ảnh
        <input type="checkbox" value="DL">Du Lịch
        <br>
        <button type="submit">Gửi Thông Tin</button>
    
        <button type="reset">Nhập Lại</button>
    </form>
</body>
</html>


